PORT=5001
JWT_SECRET="cs308backendproj12345698"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MONGO_URI=mongodb+srv://beminustun2:LGzdCTKFTQnVryy2@cluster0.us3tm1o.mongodb.net/deneme?retryWrites=true&w=majority
CLIENT_ID=d70d599bc82a44f6a165a9b4516f85de
CLIENT_SECRET=ee0cda9e6c4249d1aa400d2a147567a8
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f5c311929f1a93
SMTP_PASSWORD=2efff8d05edc9e
MONGO_PASSWORD_OF_DEMALA=WrT21xonQxnAzDje
MONGO_URI_OF_DEMALA=mongodb+srv://demala463:WrT21xonQxnAzDje@cluster0.bobrx63.mongodb.net/?retryWrites=true&w=majority
TWITTER_API_KEY=rbQjuuiyQ3BJZQgyaQQioFGff
TWITTER_API_KEY_SECRET=W4VtyKebkrP5pI9uPBgzG7Va9cigEO3XKnwDRSocD9fjzVMopf
TWITTER_ACCESS_TOKEN=1615819644857614336-RRARTyL0ktAuG6H74OHtG0LE4rfuZ0
TWITTER_ACCESS_TOKEN_SECRET=e8kNcf83UUAGK2HJSxuXqgXmnEQaxZCncPfH0yjWfaGxe
TWITTER_CLIENT_ID=MXFmOElfWWEySmlXUFpvUkwwaXk6MTpjaQ
TWITTER_CLIENT_SECRET=ZPMcRydfa1VtnXN9qv041pST9a9LJD9dGZOsY82fnwKbvko_Qw
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMinowEAAAAAgMG%2FWaAFq3fZRQBbVLi%2BXymjLeA%3DKecAEqet7E2YBMXk3yguSkcfiIvkGUVMtFJ7ubBHbKDlZWP3Sn
IMGUR_CLIENT_ID=6d679abb36cd68f
IMGUR_CLIENT_SECRET=f2187f8dc1342f7bd4053a55ac778e46bc62c856