PORT=5000
JWT_SECRET="cs308backendproj12345698"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MONGO_URI=mongodb+srv://beminustun2:LGzdCTKFTQnVryy2@cluster0.us3tm1o.mongodb.net/deneme?retryWrites=true&w=majority
CLIENT_ID=8ed5bfd11e874bfe8077c3ea6ee4b3e4
CLIENT_SECRET=07572e28d7e34de9967e3aeabf39dd9b
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f5c311929f1a93
SMTP_PASSWORD=2efff8d05edc9e